\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@input{portada.aux}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{resumen.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto de trabajo}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem\IeC {\'a}tica}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Trabajo previo}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Soluci\IeC {\'o}n propuesta}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Objetivos}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Justificaci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tema Te\IeC {\'o}rico 1}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Subtema 1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Subtema 2}{2}}
