\contentsline {chapter}{\numberline {1}Introducci\'on}{1}
\contentsline {section}{\numberline {1.1}Contexto de trabajo 2}{1}
\contentsline {section}{\numberline {1.2}Problem\IeC {\'a}tica}{1}
\contentsline {section}{\numberline {1.3}Trabajo previo}{1}
\contentsline {section}{\numberline {1.4}Soluci\IeC {\'o}n propuesta}{1}
\contentsline {section}{\numberline {1.5}Objetivos}{1}
\contentsline {section}{\numberline {1.6}Justificaci\IeC {\'o}n}{1}
\contentsline {chapter}{\numberline {2}Marco Te\IeC {\'o}rico }{2}
\contentsline {section}{\numberline {2.1}Realidad Aumentada}{2}
\contentsline {section}{\numberline {2.2}Plataformas de Realidad Aumentada}{2}
